<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #controllsDiv {
                border-style: solid;
            }
            #canvasDiv {
                float: right;
                border-style: solid;
            }

        </style>
    </head>
    <body>
        <table id="masterTable">
            <tr>
        <td id ="controllsTable">
            <div id="controllsDiv">
            <h1>Wilkommen!</h1>
        
            <input data-bind="textInput:  infoMessage">
            <input data-bind="textInput: first">
            <br>
            <input data-bind="textInput: second">
            <br>
        
            <button data-bind="enable: !rotating(), click: $root.turnAnimationOn">Start</button>
            <br>
            <button data-bind="enable: rotating, click: $root.turnAnimationOff">Stop</button>
            <br>
            <button data-bind="enable: !rotating(), click: $root.rotate5s">Rotate Few Seconds</button>
            <br>
            <button data-bind="click: $root.showScreenSize">Screen Size!</button>
            <br>
            <button data-bind="click: $root.drawSmallerRect">Draw!</button>
            </div>
        </td>
        <td id="canvasTable">
            <div id="canvasDiv">
            <canvas id="myCanvas"></canvas>
            </div>
        </td>
                </tr>
            </table>
    </body>
</html>
