<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family:Agency FB; 
                background-color:#EEF5FF;
            }
            #masterDiv{
            }
            #controllsDiv {
                border-style: solid;
                background-color:#CCFFCC;
            }

            #myCanvas {
                background-color:#E6E6E6;
            }

        </style>
    </head>
    <body>
        <div id="masterDiv">
            <div id="controllsDiv">
            <h1>Wilkommen!</h1>
        
            <input data-bind="textInput:  infoMessage">
            <input data-bind="textInput: first">
            <br>
            <input data-bind="textInput: second">
            <br>
        
            <button data-bind="enable: !rotating(), click: $root.turnAnimationOn">Start</button>
            <br>
            <button data-bind="enable: rotating, click: $root.turnAnimationOff">Stop</button>
            <br>
            <button data-bind="click: $root.resizeCanvas">Resize!</button>
            <br>
            <button data-bind="click: $root.drawSmallerRect">Draw!</button>
            </div>
            <div id="canvasDiv">
                <canvas id="myCanvas"></canvas>
            </div>
            </div>
    </body>
</html>
