<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family:Agency FB; 
                background-color:#EEF5FF;
            }
            #masterDiv{
                
            }
            #masterTable {
                border-style: solid;
                background-color:#CCFF99;
                width: 100%;
            }
            #myCanvas {
                background-color:#E0E0D1;
                width:100%;
            }
            #mode {
                font-size: 30px;
            }
            #validProblem{
                color: red;
            }
            #leftSegment{
                background-color:#a6ff4d;
            }
            #selString{
                font-style:italic;
            }
        </style>
    </head>
    <body>
        <table id="masterTable">
            <tr>
                <td valign = "top" id="leftSegment">
                    <div id="masterDiv">
                        <div id="controllsDiv">
                            <h1>State-Tool v1.0</h1>
                            <button data-bind="click: resizeCanvas">Resize!</button>
                            <button data-bind="click: newCanvas">Refresh Canvas!</button>
                            <br> <!-- deleteStateEnabled funktioniert komischerweise in diesem Fall nicht -->
                            <button data-bind="click: removeState, enable: deleteStateEnabled">Remove State</button>
                            <button data-bind="click: addState">Add State</button>
                            <br>
                            <button data-bind="click: dragMode">Drag</button>
                            <button data-bind="click: drawTransitionMode">Draw Transition</button>
                            <br/>
                        </div>
                    </div>
                </td>
                <td>
                    <div data-bind="foreach: graph().states">
                        <span>From</span>
                        <input data-bind="value: id, valueUpdate: 'afterkeydown'">
                            <button data-bind="click: removeTransition">Remove Transition</button>
                            <button data-bind="click: addTransition">Add Transition</button>
                        <div data-bind="foreach: transitions">
                            <span>To</span>
                            <input data-bind="value: to">
                            <br>
                        </div>
                    </div>
                    <br>
                    <span data-bind="text: xCoord"></span>
                    <br>
                    <span data-bind="text: yCoord"></span>
                    <br>
                    <span id="mode" data-bind="text: displayString"></span>
                    <br>
                    <span id="selString" data-bind="text:selectedGraph">
                </td>
                <td>
                    <span>Savename</span>
                    <input data-bind = "value: saveName, valueUpdate: 'afterkeydown'" placeholder = "Enter Savename" >
                    <br/>
                
                    <button data-bind="click: $root.saveGraph, enable: saveEnabled">Save Graph</button>
                    <button data-bind="click: $root.loadGraph">Load Graph</button>
                </td>
                <td> <!-- mal mit text: Binding probieren um auf das ausgewählte Element zugreifen zu können -->
                    <select multiple data-bind="options: options, optionsCaption: 'Please select'"></select>
                </td>
            </tr>
        </table>
        <div id="canvasDiv">
            <canvas id="myCanvas" style="cursor:crosshair" data-bind="event:{mousedown:handleMouseDown, mouseup:handleMouseUp}, mousepressed: mousePressed, customMouseover: updateMaus"></canvas>
        </div>
        <!-- initialize bck2brwsr -->
<script type="text/javascript" src="bck2brwsr.js"></script>
<script>
    var vm = bck2brwsr('demoapp.js');
    var c = vm.loadClass('com.dukescript.demoapp.BrowserMain');
    c.invoke('main');
</script>
<!-- end of initialization -->
    </body>
</html>
