<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family:Agency FB; 
                background-color:#EEF5FF;
            }
            #masterDiv{
            }
            #controllsDiv {
                border-style: solid;
                background-color:#CCFF99;
            }
            #myCanvas {
                background-color:#E0E0D1;
            }
            #mode {
                font-size: 30px;
            }
            #validProblem{
                 color: red;
            }
        </style>
    </head>
    <body>
        <div id="masterDiv">
            <div id="controllsDiv">
            <h1>State-Tool v1.0</h1>
            <button data-bind="click: $root.resizeCanvas">Resize!</button>
            <button data-bind="click: $root.decreaseStates">Remove State</button>
            <br>
            <button data-bind="click: $root.refreshCanvas">Refresh Canvas!</button>
            <button data-bind="click: addState">Add State</button>
            <div data-bind="foreach: states">
            <span>Value</span>
            <input data-bind="value: id, valueUpdate: 'afterkeydown'">
            <button data-bind="click: removeTransition">Remove Transition</button>
            <button data-bind="click: addTransition">Add Transition</button>
                <div data-bind="foreach: transitions">
                    <span>________________To</span>
                    <input data-bind="value: to">
                    <span>With (Value)</span>
                    <input data-bind="value: value">
                    <br>
                </div>
            </div>
            <button data-bind="click: dragMode">Drag</button>
            <button data-bind="click: drawTransitionMode">Draw Transition</button>
            <br>
            <span data-bind="text: xCoord"></span>
            <br>
            <span data-bind="text: yCoord"></span>
            <br>
            <span id="mode" data-bind="text: displayString"></span>
            </div>
            <div id="canvasDiv">
                <canvas id="myCanvas" style="cursor:crosshair" data-bind="event:{mousedown:handleMouseDown, mouseup:handleMouseUp}, mousepressed: mousePressed, customMouseover: updateMaus"></canvas>
            </div>
            </div>
    </body>
</html>
