<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family:Agency FB; 
                background-color:#EEF5FF;
            }
            #masterDiv{
            }
            #masterTable {
                border-style: solid;
                background-color:#CCFF99;
            }
            #myCanvas {
                background-color:#E0E0D1;
            }
            #mode {
                font-size: 30px;
            }
            #validProblem{
                color: red;
            }
        </style>
    </head>
    <body>
        <table id="masterTable">
            <tr>
                <td>
                    <div id="masterDiv">
                        <div id="controllsDiv">
                            <h1>State-Tool v1.0</h1>
                            <button data-bind="click: $root.resizeCanvas">Resize!</button>
                            <button data-bind="click: refreshCanvas">Refresh Canvas!</button>
                            <br>
                            <button data-bind="click: decreaseStates">Remove State</button>
                            <button data-bind="click: addState">Add State</button>
                            <br>
                            <button data-bind="click: dragMode">Drag</button>
                            <button data-bind="click: drawTransitionMode">Draw Transition</button>
                            <br/>
                        </div>
                    </div>
                </td>
                <td>
                    <div data-bind="foreach: graph().states">
                        <span>From</span>
                        <input data-bind="value: id, valueUpdate: 'afterkeydown'">
                        <button data-bind="click: removeTransition">Remove Transition</button>
                        <button data-bind="click: addTransition">Add Transition</button>
                        <div data-bind="foreach: transitions">
                            <span>To</span>
                            <input data-bind="value: to">
                            <br>
                        </div>
                    </div>
                    <br>
                    <span data-bind="text: xCoord"></span>
                    <br>
                    <span data-bind="text: yCoord"></span>
                    <br>
                    <span id="mode" data-bind="text: displayString"></span>

                </td>
                <td>
                    <span>Savename</span>
                    <input data-bind = "value: saveName" placeholder = "Enter Savename">
                    <br/>
                
                    <button data-bind="click: $root.saveGraph">Save Graph</button>
                    <button data-bind="click: $root.loadGraph">Load Graph</button>
                </td>
                <td> <!-- mal mit text: Binding probieren um auf das ausgewählte Element zugreifen zu können -->
                    <select multiple data-bind="options: options, optionsCaption: 'Please select'"></select>
                </td>
            </tr>
        </table>
        <div id="canvasDiv">
            <canvas id="myCanvas" style="cursor:crosshair" data-bind="event:{mousedown:handleMouseDown, mouseup:handleMouseUp}, mousepressed: mousePressed, customMouseover: updateMaus"></canvas>
        </div>
        <!-- ${browser.bootstrap} -->
    </body>
</html>
