-------------------------------------------------------------------------------
Test set: com.dukescript.demoapp.DataModelTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.564 sec <<< FAILURE! - in com.dukescript.demoapp.DataModelTest
add(com.dukescript.demoapp.DataModelTest)  Time elapsed: 0.091 sec  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at com.dukescript.demoapp.DataModelTest.add(DataModelTest.java:11)
Caused by: java.lang.IllegalStateException: No presenter active. Use BrwsrCtx.execute!
	at com.dukescript.demoapp.DataModelTest.add(DataModelTest.java:11)

