Manifest-Version: 1.0
Bnd-LastModified: 1457551952834
Build-Jdk: 1.8.0_73
Built-By: nik0
Bundle-ManifestVersion: 2
Bundle-Name: demoapp General Client Code
Bundle-SymbolicName: com.dukescript.demoapp
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/canvas-api-0.8.jar lib/net.java.html-1.2.3.jar lib/net.j
 ava.html.json-1.2.3.jar lib/net.java.html.boot-1.2.3.jar lib/net.java.h
 tml.sound-1.2.3.jar lib/ko4j-1.2.3.jar lib/demoapp-js-1.0-SNAPSHOT.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dukescript.demoapp;version="1.0.0.SNAPSHOT"
Import-Package: com.dukescript.api.canvas;version="[0.8,1)",com.dukescri
 pt.demoapp.js;version="[1.0,2)",net.java.html;version="[1.2,2)",net.jav
 a.html.boot;version="[1.2,2)",net.java.html.json;version="[1.2,2)",org.
 netbeans.html.json.spi;version="[1.2,2)"
Main-Class: com.dukescript.demoapp.Main
Tool: Bnd-2.1.0.20130426-122213
